<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ron's Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Yantramanav:300,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- ADD NORMALIZE HERE CSS FRAMEWORKS _ RESETTING -->
  </head>

  <body>
    <!-- set the grid -->
    <div class="grid">

      <!-- begin header section -->
      <header class="header">
        <div class="row">
          <div class="col-2" id="logo_box">
            <img id="header_logo" src="img/udacity.svg" alt="Udacity Logo">
          </div>
          <div class="col-10" id="header_title_text">
            <h1 id="header_title">Ron Grass</h1>
            <h2 id="header_text"> User Experience Professional</h2>
          </div>
        </div>
      </header>

      <!--begin hero image section  -->
      <section id="hero">
        <div class="row">
          <div class="col-12">
            <h2 id="hidden_heading">Fluffy Hero Image</h2>
            <img class="hero_image" src="img/ux.png" alt="hero image">
          </div>
        </div>
      </section>

      <!-- begin featured work section -->
      <section class="featured_work">
        <div class="row">
          <div class="col-12">
            <h2 class="featured_work_title">Featured Work</h2>
          </div>
        </div>

        <div class="row">
          <article class="work_sample col-4">
            <img class="work_sample_image" src="img/strategy.jpg" alt="Strategy Example">
            <h3 class="work_sample_title">Strategy</h3>
            <a class="work_sample_link" href="http://www.sample2link.com">http://www.sample5link.com</a>
          </article>
        	<article class="work_sample col-4">
            <img class="work_sample_image" src="img/persona.jpg" alt="User Research Example">
            <h3 class="work_sample_title">Research</h3>
            <a class="work_sample_link" href="http://www.sample1link.com">http://www.sample1link.com</a>
          </article>
          <article class="work_sample col-4">
            <img class="work_sample_image" src="img/concepting.jpg" alt="Concepting Example">
            <h3 class="work_sample_title">Concepting</h3>
            <a class="work_sample_link" href="http://www.sample2link.com">http://www.sample2link.com</a>
          </article>
        	<article class="work_sample col-4">
            <img class="work_sample_image" src="img/prototype.jpg" alt="Prototyping Example">
            <h3 class="work_sample_title">Design & Prototyping</h3>
            <a class="work_sample_link" href="http://www.sample2link.com">http://www.sample2link.com</a>
          </article>
          <article class="work_sample col-4">
            <img class="work_sample_image" src="img/code.jpg" alt="Front End Development Example">
            <h3 class="work_sample_title">FE Development</h3>
            <a class="work_sample_link" href="http://www.sample3link.com">http://www.sample3link.com</a>
          </article>
          <article class="work_sample col-4">
            <img class="work_sample_image" src="img/usertesting.jpg" alt="User Testing Example">
            <h3 class="work_sample_title">Testing</h3>
            <a class="work_sample_link" href="http://www.sample1link.com">http://www.sample4link.com</a>
          </article>
        </div>
      </section>

      <!-- begin footer -->
      <footer class="footer">
        <p>There is no copyright on this content but it is my stuff so please respect it.</p>
        <br>
      </footer>

    </div>
  </body>
</html>
